<!DOCTYPE html>
<html>
<head>
<title>Nyan-cat</title>
<style>
body{
  position: relative;
  background-image:url("ny2.png");
  height:100vh;
  background-size: 70% ;
  background-position: 0 0;
  background-repeat: repeat-x;
  animation: animate 15s linear infinite;
}
@keyframes animate
{
from
{
background-position: 0 0;
}
to
{
  background-position: 100% 0;
}
}
#btn {
  margin-top:500px;
  margin-left:600px;
  background-color:rgb(220, 27, 197); /* Green */
  border: none;
  color:rgb(13, 250, 235);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  font-weight:bold;
}
#container{position:relative;}
</style>
</head>
<body>

  <div id="container">
    <button id="btn">flying cat's
    </button>
  </div>

<script type="text/javascript">
  var btn = document.getElementById("btn");
  btn.addEventListener("click",myFunction);
function myFunction(){
  var image = document.createElement('img');
  image.src ="nyan.png";
  image.style.height=(250);
  image.style.width=(400);
  image.style.position="absolute";
  image.style.position.top="10px";
  image.style.position.left="100px";
  document.body.appendChild(image);
  
  console.log(myMove);
  btn.addEventListener("click",myMove);
  function myMove() {
  var elem = document.getElementsByTagName("img");   
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      elem.style.left = pos + "px"; 
    }
  }
}
}
//loop of 
//multiplyer???
//
//
//
//
</script>
</body>
</html>